<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
	<link rel="icon" href="./image/coupang--big.svg">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<main>
        <form id="loginForm">
            <h1><a href="https://www.coupang.com/"><img src="./image/Coupang_logo.png" alt="쿠팡 로고"></a></h1>
    		<fieldset>	
    			<div id="login">
    				<p id="login_01">
    					<label for="userId" class="labelStyle"><img src="./image/free-icon-email-4804075.png" alt=""></label>
    					<input type="text" id="userId" placeholder="아이디(이메일)" />
    				</p>
    				<p id="login_02">
    					<label for="userPWD" class="labelStyle"><img src="./image/free-icon-padlock-2575570.png" alt=""></label>
    					<input type="password" id="userPWD" placeholder="비밀번호"/>
						<button class="eyesbutton"></button>
    				</p>
    			</div>
    			<p id="btn1">
                    <input type="checkbox" id="saveLogin" value="savedIdYes" />
                    <label for="saveLogin">로그인 상태 유지</label>
                    <a href="https://login.coupang.com/login/accountInfoFind.pang">아이디(이메일)/비밀번호 찾기 ></a>

    			</p>
    			<p id="btn2">
                    <input type="submit" value="로그인" id="btnLogin" />
    			</p>
				<hr>
    			<p id="btn3">
					<a href="https://login.coupang.com/login/memberJoinFrm.pang?rtnUrl=https%3A%2F%2Fwww.coupang.com%2Fnp%2Fpost%2Flogin%3Fr%3Dhttps%253A%252F%252Fwww.coupang.com%252F%253Fsrc%253D1139997%2526spec%253D10799999%2526addtag%253D900%2526ctag%253DHOME%2526lptag%253DAF_NAVER%2526itime%253D20230422220320%2526pageType%253DHOME%2526pageValue%253DHOME%2526wPcid%253D16821686007251350771021%2526wRef%253Dwww.naver.com%2526wTime%253D20230422220320%2526redirect%253Dlanding%2526traceid%253DV0-181-0000000000000000%2526mcid%253Df94d291c33ea4338826a4d72fbb9651f"><button id="btnJoin" type="button">회원가입</button></a>
                </p>
                
    		</fieldset>
    	</form>
	</main>
    <footer>
        <p>
            &copy;Coupang Corp. All rights reserved.
        </p>
    </footer>
</body>
</html>