<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <nav>nav</nav>
        <section>
            <aside>aside</aside>
            <div id="contents">contents</divcontents>
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>