<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework_animation</title>
    <style>
        /* 1. 바운스 */
        .bounce {
            width: 50px; height: 50px;
            margin: 100px;
            background-color: red; border-radius: 25px;
            position: relative;
            -moz-animation: bounce 0.5s infinite linear;
            -webkit-animation: bounce 0.5s infinite linear;
            -o-animation: bounce 0.5s infinite linear;
            -ms-animation: bounce 0.5s infinite linear;
            animation: bounce 0.5s infinite linear;
        }

        @-webkit-keyframes bounce {
            0% {top: 0;}
            50% {top: -5px;}
            70% {top: -50px;}
            100% {top: 0;}
        }
        @-moz-keyframes bounce {
            0% {top: 0;}
            50% {top: -5px;}
            70% {top: -50px;}
            100% {top: 0;}
        }
        @-o-keyframes bounce {
            0% {top: 0;}
            50% {top: -5px;}
            70% {top: -50px;}
            100% {top: 0;}
        }
        @-ms-keyframes bounce {
            0% {top: 0;}
            50% {top: -5px;}
            70% {top: -50px;}
            100% {top: 0;}
        }
        @keyframes bounce {
            0% {top: 0;}
            50% {top: -5px;}
            70% {top: -50px;}
            100% {top: 0;}
        }
        /*--------------------------------------------*/

        /* 2. 크기가 달라지는 원 */
        .rec{
        width: 50px; height: 50px;
        margin: 200px;
        background-color: black;
        border-radius: 25px;
        animation: tongtong 1.9s ease-in-out infinite;
        -webkit-animation: tongtong 1.9s ease-in-out infinite;
        -moz-animation: tongtong 1.9s ease-in-out infinite;
        -o-animation: tongtong 1.9s ease-in-out infinite;
        -ms-animation: tongtong 1.9s ease-in-out infinite;
        }

        @keyframes tongtong {
            0% {transform: none;}
            25% {transform: scale(2);}
            50% {transform: scale(1.7);}
            75% {transform: scale(2.1);}
            100% {transform: none;}
        }
        @-webkit-keyframes tongtong {
            0% {transform: none;}
            25% {transform: scale(2);}
            50% {transform: scale(1.7);}
            75% {transform: scale(2.1);}
            100% {transform: none;}
        }
        @-moz-keyframes tongtong {
            0% {transform: none;}
            25% {transform: scale(2);}
            50% {transform: scale(1.7);}
            75% {transform: scale(2.1);}
            100% {transform: none;}
        }
        @-o-keyframes tongtong {
            0% {transform: none;}
            25% {transform: scale(2);}
            50% {transform: scale(1.7);}
            75% {transform: scale(2.1);}
            100% {transform: none;}
        }
        @-ms-keyframes tongtong {
            0% {transform: none;}
            25% {transform: scale(2);}
            50% {transform: scale(1.7);}
            75% {transform: scale(2.1);}
            100% {transform: none;}
        }

        /*--------------------------------------------*/

        /* 3. 마우스 올리면 색이 달라지는 무지개 원 */

        .cir{
            width: 200px; height: 200px;
            background: #ff2a2a;
            border-radius: 100px;
            margin: 200px;
        }
        .cir:hover{ animation: rainbow 3s infinite; }
        .cir:hover{ -webkit-animation: rainbow 3s infinite; }
        .cir:hover{ -moz-animation: rainbow 3s infinite; }
        .cir:hover{ -o-animation: rainbow 3s infinite; }
        .cir:hover{ -ms-animation: rainbow 3s infinite; }

        @keyframes rainbow {     
         0% { background: #ff2a2a; }
         15% { background: #ff7a2a; }
         30% { background: #ffc52a; }
         45% { background: #43ff2a; }
         60% { background: #2a89ff; }
         75% { background: #202082; }
         90% { background: #6b2aff; } 
         100% { background: #e82aff; }
        }
        @-webkit-keyframes rainbow {     
         0% { background: #ff2a2a; }
         15% { background: #ff7a2a; }
         30% { background: #ffc52a; }
         45% { background: #43ff2a; }
         60% { background: #2a89ff; }
         75% { background: #202082; }
         90% { background: #6b2aff; } 
         100% { background: #e82aff; }
        }
        @-moz-keyframes rainbow {     
         0% { background: #ff2a2a; }
         15% { background: #ff7a2a; }
         30% { background: #ffc52a; }
         45% { background: #43ff2a; }
         60% { background: #2a89ff; }
         75% { background: #202082; }
         90% { background: #6b2aff; } 
         100% { background: #e82aff; }
        }
        @-o-keyframes rainbow {     
         0% { background: #ff2a2a; }
         15% { background: #ff7a2a; }
         30% { background: #ffc52a; }
         45% { background: #43ff2a; }
         60% { background: #2a89ff; }
         75% { background: #202082; }
         90% { background: #6b2aff; } 
         100% { background: #e82aff; }
        }
        @-ms-keyframes rainbow {     
         0% { background: #ff2a2a; }
         15% { background: #ff7a2a; }
         30% { background: #ffc52a; }
         45% { background: #43ff2a; }
         60% { background: #2a89ff; }
         75% { background: #202082; }
         90% { background: #6b2aff; } 
         100% { background: #e82aff; }
        }

        /*--------------------------------------------*/

        /* 4. 로딩 아이콘 */

        #spinner {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border: 15px solid rgba(151, 198, 180, 0.2);
        border-top: 15px solid rgb(198, 151, 195);
        border-radius: 50%;
        }
        #spinner {
        animation: spin 2s infinite;
        -webkit-animation: spin 2s infinite;
        -moz-animation: spin 2s infinite;
        -o-animation: spin 2s infinite;
        -ms-animation: spin 2s infinite;
        }
        #wrapper {
            margin: 0 auto;
            padding: 30px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @-moz-keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @-o-keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @-ms-keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /*--------------------------------------------*/

        /* 5. 늘어나는 그래프 */

        .box {
          width: 150px; height: 100px;
          border-radius: 10px;
          margin: 10px;
          color: white;
          font-size: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .box1 {background: tomato;}
        .box2 {background: dodgerblue;}
        .box3 {background: yellowgreen;}
        
        .box1:hover {-webkit-animation: size-up 1s 2 alternate linear 0s;}
        .box1:hover {-moz-animation: size-up 1s 2 alternate linear 0s;}
        .box1:hover {-o-animation: size-up 1s 2 alternate linear 0s;}
        .box1:hover {-ms-animation: size-up 1s 2 alternate linear 0s;}
        .box1:hover {animation: size-up 1s 2 alternate linear 0s;}

        .box2:hover {-webkit-animation: size-up 1s 2 alternate linear 1s;}
        .box2:hover {-moz-animation: size-up 1s 2 alternate linear 1s;}
        .box2:hover {-o-animation: size-up 1s 2 alternate linear 1s;}
        .box2:hover {-ms-animation: size-up 1s 2 alternate linear 1s;}
        .box2:hover {animation: size-up 1s 2 alternate linear 1s;}
        
        .box2:hover {-webkit-animation: size-up 1s 2 alternate linear -1s;}
        .box2:hover {-moz-animation: size-up 1s 2 alternate linear -1s;}
        .box2:hover {-o-animation: size-up 1s 2 alternate linear -1s;}
        .box2:hover {-ms-animation: size-up 1s 2 alternate linear -1s;}
        .box2:hover {animation: size-up 1s 2 alternate linear -1s;}

        @keyframes size-up {
          0% {width: 100px;}
          100% {width: 500px;}
        }
        @-webkit-keyframes size-up {
          0% {width: 100px;}
          100% {width: 500px;}
        }
        @-moz-keyframes size-up {
          0% {width: 100px;}
          100% {width: 500px;}
        }
        @-o-keyframes size-up {
          0% {width: 100px;}
          100% {width: 500px;}
        }
        @-ms-keyframes size-up {
          0% {width: 100px;}
          100% {width: 500px;}
        }

        /*--------------------------------------------*/
    </style>
</head>
<body>
    <!-- 1. 바운스 -->

    <div class="bounce"></div>

    <!-------------------------------------------->

    <!-- 2. 크기가 달라지는 원 -->

    <div class="rec"></div>

    <!-------------------------------------------->

    <!-- 3. 무지개 원 -->

    <div class="cir"></div>

    <!-------------------------------------------->

    <!-- 4. 로딩 아이콘 -->

    <div id="wrapper">
        <div id="spinner"></div>
    </div>

    <!-------------------------------------------->

    <!-- 5. 늘어나는 그래프 -->

    <div class="box box1">0s</div>
    <div class="box box2">1s</div>
    <div class="box box3">-1s</div>

    <!-------------------------------------------->
</body>
</html>