*{margin: 0; padding: 0;}

#wrap{width: 1200px; height: auto; margin: 0 auto; background: #ddd;}

header{width: 100%; height: 100px; background: skyblue;}
main #main_banner{width: 100%; height: 400px; background: rgb(79, 192, 236);}
section{}
section aside{width: 30%; height: 600px; background: rgb(42, 184, 240);}
section .seven{width: 70%; height: 300px;}
section .ar1{background: rgb(8, 176, 243);}
section .ar2{background: rgb(0, 160, 223);}
section .three{width: 33.333%; height: 300px;}
section .ar3{background: rgb(0, 143, 199);}
section .ar4{background: rgb(0, 127, 177);}
section .ar5{background: rgb(0, 115, 160);}
#main_bottom{width: 100%; height: 300px; background: rgb(0, 80, 112); overflow: hidden; }
#mar_wrap{width: auto; height: auto; padding: 50px 60px; overflow: hidden;}
#main_bottom .mar{width: 23%; height: 200px; background: rgb(0, 45, 63); margin: 0 10px;}
footer{width: 100%; height: 100px; background: rgb(0, 21, 29);}

.fl{float: left;}
