*{margin: 0; padding: 0;}
body{text-align: center; font-size: 50px; text-transform: uppercase; color: white;}

#wrap{width: 1000px; height: 900px; background: black; margin: 20px auto;}
header{width: 100%; height: 100px; background: green; line-height: 100px;}
nav{width: 100%; height: 100px; background: rgb(0, 163, 0); line-height: 100px;}
section{width: 100%; height: 600px; background: greenyellow;}
aside{width: 300px; height: 600px; background: rgb(0, 218, 0); float: left; line-height: 600px;}
#contents{width: 700px; height: 600px; background: rgb(124, 218, 0); float: left; line-height: 600px;}
footer{width: 100%; height: 100px; background: rgb(109, 192, 0); line-height: 100px;}