*{margin: 0; padding: 0;}
body{background: #ddd;}

#wrap{width: 1200px; margin: 0 auto;}
#header{width: 100%; height: 100px; background: red;}
#banner{width: 100%; height: 400px; background: rgb(207, 0, 0);}
#content1{width: 100%; overflow: hidden;}
    #content1 .nav{float: left; width: 30%; height: 600px; background: rgb(177, 0, 0);}
    #content1 .article_right1{float: left; width: 70%; height: 300px; background: rgb(160, 0, 0);}
    #content1 .article_right2{float: left; width: 70%; height: 300px; background: rgb(151, 0, 0);}
#content2{width: 100%; overflow: hidden;}
    #content2 .article_box1{width: 33.333%; height: 300px; float: left; background: rgb(122, 0, 0);}
    #content2 .article_box2{width: 33.333%; height: 300px; float: left; background: rgb(104, 0, 0);}
    #content2 .article_box3{width: 33.333%; height: 300px; float: left; background: rgb(95, 0, 0);}
#content3{width: 100%; overflow: hidden; padding: 5px; background: rgb(65, 0, 0); box-sizing: border-box;}
    #content3 .article_square1{width: 23%; margin: 1%; height: 300px; float: left; background: white;}
    #content3 .article_square2{width: 23%; margin: 1%; height: 300px; float: left; background: white;}
    #content3 .article_square3{width: 23%; margin: 1%; height: 300px; float: left; background: white;}
    #content3 .article_square4{width: 23%; margin: 1%; height: 300px; float: left; background: white;}
footer{width: 100%; height: 100px; background: rgb(0, 0, 0);}

@media screen and (max-width: 1240px) {
    #wrap{width: 100%; margin: 0 auto;}
    #content2 .article_box1{width: 50%;}
    #content2 .article_box2{width: 50%;}
    #content2 .article_box3{display: none;}

    #content3 .article_square1{width: 31.333%;}
    #content3 .article_square2{width: 31.333%;}
    #content3 .article_square3{width: 31.333%;}
    #content3 .article_square4{display: none;}
}

@media screen and (max-width: 768px) {
    #content2 .article_box1{width: 100%; height: 250px;}
    #content2 .article_box2{width: 100%; height: 250px;}
}

@media screen and (max-width: 480px) {
    #content3 .article_square1{width: 100%;}
    #content3 .article_square2{width: 100%;}
    #content3 .article_square3{width: 100%;}
}